# app-todo

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/configuration/: JdbcTemplateConfiguration.java
src/main/java/com/entyty/: ToDo.java  User.java
src/main/java/com/repository/: JdbcTemplateRepository.java  SimpleJdbcTemplateRepository.java
src/main/java/com/schedule/: SimpleScheduledTask.java
src/main/java/com/service/: ConsoleMethods.java  MainConsoleMenu.java
src/main/resources/: application.properties  data.sql  schema.sql
